/-
  LR_Schedule.lean.todo — OPEN PROOF

  The LR schedule used in train_driver.cu is T3 engineering.
  This file states the theorems we owe to close the gap.

  Context:
    Crystallization.lean proves plasticity contracts at rate (e-2) ≈ 0.718
    at zero variance, interpolated to 1.0 at unit variance.
    GainKernel.lean proves reservoir contraction at rate (1-γ).
    Two3Gaps.lean Theorem 69f proves adiabatic_ratio(lr) = 1/2,
    lr-independent — headroom Adam tracks with half-step lag regardless
    of step size.  So LR does NOT control tracking quality (that's
    structural).  LR controls displacement per step, which determines
    whether plastic weights can reach low enough variance for
    crystallization to fire.

  The schedule we ship is linear warmup (10%) then linear decay to 0.1×.
  This is not derived from the contraction proofs.  It is a safe envelope.

  ═══════════════════════════════════════════════════════════════════════
  Two separate conditions, not one:
  ═══════════════════════════════════════════════════════════════════════

  FIRING CONDITION (T1, provable):
    For a weight near a cos²θ boundary (1/3 or 2/3) to achieve
    variance < 1 (the precondition of plasticity_contraction),
    Adam's per-step displacement must be smaller than the bin width.
    If displacement > 1/3, the weight crosses bins every step,
    countTransitions = length−1, variance = 1, contractionFactor = 1,
    no contraction.

    Formally:

    theorem lr_firing_compatible
        (η : ℕ → ℝ) (bound : ℝ)
        (hbound : 0 ≤ bound)
        (h_envelope : ∀ n, η n * bound < 1/3) :
        ∀ n, ∀ g : ℝ,
          |η n * clampGrad bound g| < 1/3 := sorry
        -- Provable: one-line from clamp_mask_satisfies_bound + h_envelope

    The shipped schedule satisfies this trivially: base_lr = 1e-3,
    grad clamp bound = 0.5 or 1.0, so displacement ≤ 1e-3 << 1/3.

  PERSISTENCE CONDITION (open, the real problem):
    Once a weight reaches low variance and crystallization begins
    contracting its plasticity, the LR must stay low enough that
    the weight isn't kicked back out of stability for M consecutive
    steps (the ring buffer window).

    Formally:

    theorem lr_persistence_enables_monotone_crystallization
        (η : ℕ → ℝ) (var : ℕ → ℝ)
        (M : ℕ) (bin_width : ℝ)
        (h_decay : ∀ n, n > warmup_steps → η (n+1) ≤ η n)
        (h_var : ∀ n, 0 ≤ var n ∧ var n ≤ 1)
        (h_firing : ∀ n, η n * grad_bound < bin_width)
        (h_persist : ∀ n, n > warmup_steps →
          (∀ k ∈ Finset.range M, var (n - k) < variance_threshold) →
          adam_displacement (η n) < bin_width / M) :
        ∀ n, n > warmup_steps →
          crystal_set (n + 1) ⊇ crystal_set n := sorry

    This requires proving: decreasing η → decreasing variance →
    crystal set grows.  Three implications, each with sorries.
    The derived schedule would come from solving: for each timestep n,
    what's the maximum η(n) such that in expectation the variance of
    weight oscillation is monotonically non-increasing?  That's a
    stochastic ODE on the variance process.

  ═══════════════════════════════════════════════════════════════════════

  Status:
    Firing condition:     T1 — proved in LRFiring.lean, zero sorry, lake build clean.
                          Follows from CFL clamp alone; LR is irrelevant to firing.
    Persistence condition: T3 — open, this is the real gap.
    Linear schedule:      T3 — safe envelope, not tight bound.
    When persistence closes, the schedule shape becomes derived.
-/
